<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cartoon Lifestyle</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <main>
      <nav class="main-menu">
        <div>
          <div class="user-info">
            <img
              src="./image/woman-portfolio.jpg"
              alt="user" />
            <p>Falaq Seherish</p>
          </div>
          <ul>
            <li class="nav-item active">
              <a href="#">
                <i class="fa fa-map nav-icon"></i>
                <span class="nav-text">New</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#">
                <i class="fa fa-arrow-trend-up nav-icon"></i>
                <span class="nav-text">Trending</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#">
                <i class="fa fa-compact-disc nav-icon"></i>
                <span class="nav-text">Book</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#">
                <i class="fa fa-circle-play nav-icon"></i>
                <span class="nav-text">Cartoon</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#">
                <i class="fa fa-heart nav-icon"></i>
                <span class="nav-text">Favorites</span>
              </a>
            </li>
          </ul>
        </div>

        <ul>
          <li class="nav-item">
            <a href="#">
              <i class="fa fa-user nav-icon"></i>
              <span class="nav-text">Account</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <i class="fa fa-gear nav-icon"></i>
              <span class="nav-text">Settings</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <i class="fa fa-right-from-bracket nav-icon"></i>
              <span class="nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">
        <div class="left-content">
          <div class="slider-container">
            <h1>Popular Playlist</h1>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="./image/slide-1.jpg" />
                  <div class="slide-overlay">
                    <h2>Anime</h2>
                    <button>
                      Watch Now <i class="fa-solid fa-circle-play"></i>
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="./image/slide-2.jpg" />
                  <div class="slide-overlay">
                    <h2>Captain America</h2>
                    <button>
                      Watch Now <i class="fa-solid fa-circle-play"></i>
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="./image/slide-3.jpg" />
                  <div class="slide-overlay">
                    <h2>Spider Man</h2>
                    <button>
                      Watch Now <i class="fa-solid fa-circle-play"></i>
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="./image/slide-4.jpg" />
                  <div class="slide-overlay">
                    <h2>Minions</h2>
                    <button>
                      Watch Now <i class="fa-solid fa-circle-play"></i>
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="./image/oggy.jpg" />
                  <div class="slide-overlay">
                    <h2>Oggy</h2>
                    <button>
                     Watch Now <i class="fa-solid fa-circle-play"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="artists">
            <h1>Featured Music</h1>
            <div class="artist-container containers">
              

              <div class="artist">
                <img
                  src="./image/3d-rendering-young-tiger.jpg"
                  alt="" />
                <p>Robert Crumb</p>
              </div>
              <div class="artist">
                  <img
                    src="./image/animal-eating-sweet-delicious-cake (1).jpg"
                    alt="" />
                  <p>Bill Watterson</p>
              </div>
              <div class="artist">
                <img
                  src="./image/cartoon-lifestyle-summertime-scene.jpg"
                  alt="" />
                <p>
                  Gary Larson</p>
              </div>
              <div class="artist">
                <img
                  src="./image/cute-ai-generated-cartoon-bunny (1).jpg"
                  alt="" />
                <p>Scott Adams</p>
              </div>
              <div class="artist">
                <img
                  src="./image/oggy.jpg"
                  alt="" />
                <p>Charles M. Schulz</p>
              </div>
              <div class="artist">
                <img
                  src="./image/3d-rendering-young-tiger.jpg"
                  alt="" />
                <p>Matt Groening</p>
              </div>
              <div class="artist">
                <img
                  src="./image/animal-eating-sweet-delicious-cake.jpg"
                  alt="" />
                <p>Albert Uderzo</p>
              </div>
              <div class="artist">
                <img
                  src="./image/cartoon-lifestyle-summertime-scene.jpg"
                  alt="" />
                <p>Alison Bechdel</p>
              </div>
            </div>
          </div>

          <div class="albums">
            <h1>Recommended Cartoon</h1>
            <div class="album-container containers">
              <div class="album">
                <div class="album-frame">
                  <img
                    src="./image/oggy.jpg"
                    alt="" />
                </div>
                <div>
                  <p>Oggy</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="./image/slide-1.jpg"
                    alt="" />
                </div>
                <div>
                  <p>Anime</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="./image/slide-2.jpg"
                    alt="" />
                </div>
                <div>
                  <p>Mr.America</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="./image/slide-3.jpg"
                    alt="" />
                </div>
                <div>
                  <p>Spider Man</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="./image/slide-4.jpg"
                    alt="" />
                </div>
                <div>
                  <p>Minion</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="recommended-songs">
            <h1>Recommended Songs</h1>
            <div class="song-container">
              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/3d-rendering-young-tiger.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Oggy</h2>
                  <p>Robert Crumb</p>
                </div>
                <span>4:33</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/animal-eating-sweet-delicious-cake (1).jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>One Dance</h2>
                  <p>
                    Bill Watterson</p>
                </div>
                <span>4:03</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/cartoon-lifestyle-summertime-scene.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Pawn It All</h2>
                  <p>Gary Larson</p>
                </div>
                <span>3:10</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/cute-ai-generated-cartoon-bunny (1).jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Lose Control</h2>
                  <p>Scott Adams</p>
                </div>
                <span>3:30</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/oggy.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Be The One</h2>
                  <p>Charles M. Schulz</p>
                </div>
                <span>3:24</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/oggy.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Delicate</h2>
                  <p>Matt Groening</p>
                </div>
                <span>3:54</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/3d-rendering-young-tiger.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Last Christmas</h2>
                  <p>Albert Uderzo</p>
                </div>
                <span>4:39</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/animal-eating-sweet-delicious-cake.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Paradise</h2>
                  <p>Alison Bechdel</p>
                </div>
                <span>4:20</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="./image/cartoon-lifestyle-summertime-scene.jpg"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Easy On Me</h2>
                  <p>Jim Davis</p>
                </div>
                <span>3:45</span>
              </div>
            </div>
          </div>

          <div class="music-player">
            <div class="album-cover">
              <img src="images/album-cover.png" id="rotatingImage" alt="" />
              <span class="point"></span>
            </div>

            <h2>Redemption</h2>
            <p>Besomorph & Coopex</p>

            <audio id="song">
              <source src="Besomorph-Coopex-Redemption.mp3" type="audio/mpeg" />
            </audio>

            <input type="range" value="0" id="progress" />

            <div class="controls">
              <button class="backward">
                <i class="fa-solid fa-backward"></i>
              </button>
              <button class="play-pause-btn">
                <i class="fa-solid fa-play" id="controlIcon"></i>
              </button>
              <button class="forward">
                <i class="fa-solid fa-forward"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
